<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card Design</title>
    <head>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 5px;
         
        }
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 215px;
             padding: 0 0 45px 0;
            border-radius: 7px;
        }

        .image{
            padding: 5px ;
        }

        .image img{
            border-radius: 7px;
            
        }
        .content{
            padding: 3px 13px;
            font-family: 'poppins',sans-serif;
            
         
        }
        .content p{
            font-size: 13px;
            color: grey;
            text-align: left;
        }

        .capsules{
            padding: 0 34px 0 14px;
        }
        .capsules span{
            border: 1px solid lightgray;
            padding: 0 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: 'poppins',sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{

            padding: 7px 13px;
            border-radius: 15px;
            background-color: lightblue;
            color: rgb(58, 160, 228);
            border: none;
            margin-top: 7px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
background-color: lightgrey;
color: rgb(12, 87, 156);
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="image">

            <img  width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Kasie</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                 perferendis quis nostrum pariatur consectetur alias, dolorem officiis 
                 vel, esse, molestiae asperiores ducimus id.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    
</body>
</html>